<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos sobre quicksort</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Estudos sobre quicksort</h1>
        <p>O objetivo deste projeto é entender o poder do algoritmo de ordenação quicksort.</p>
        <h2>Instruções:</h2>
        <p>Adicione quantos números quiser. Adicione um número de cada vez e na ordem que preferir. Deixe o programa ordená-los em ordem crescente para você.</p>
        <p id="aviso">*Caso adicione um mesmo número mais de uma vez, ele irá se repetir ordenado*</p>
    </header>

    <section>
        <div>
            <h2>Digite o número:</h2>
            <input type="text" name="numeros" id="numeros" placeholder="Digite o número aqui:" autocomplete="off" required>
            <input type="button" value="Adicionar" id="botaoAdicionar" onclick="adiciona()">
            <p id="resultado"></p>
            <input type="button" value="Quicksort!" id="botaoQuicksort" onclick="quicksort()">
            <h2>Quicksort em ação:</h2>
            <p id="resultadoQuicksort"></p>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>